<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FUTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:colorPrimary">@color/colorFUGreen</item>
        <item name="android:colorAccent">@color/colorFUBlue</item>
        <item name="android:colorPrimaryDark">@color/colorFUGreenDark</item>
        <item name="android:colorBackground">@color/colorFUGray</item>
        <item name="android:statusBarColor">?android:attr/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorFUGreen</item>
        <item name="colorPrimaryDark">@color/colorFUGreenDark</item>
        <item name="colorAccent">@color/colorFUBlue</item>
    </style>

    <style name="FUTheme_Dialog" parent="android:Theme.Material.Light.Dialog.NoActionBar" >
        <item name="android:colorPrimary">@color/colorFUGreen</item>
        <item name="android:colorPrimaryDark">@color/colorFUGreenDark</item>
        <item name="android:colorAccent">@color/colorFUBlue</item>
    </style>
</resources>