<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorFUGreen">#99cc00</color>
    <color name="colorFUGreenDark">#2f4000</color>
    <color name="colorFUWhite">#FDFDFD</color>
    <color name="colorFUGray">#e0e0e0</color>
    <color name="colorFUGrayDark">#cccccc</color>
    <color name="colorFUBlue">#003366</color>
    <color name="colorFUBlack">#333333</color>
    <color name="colorFURedLight">#f5cccc</color>
    <color name="colorFURedLight2">#cca3a3</color>
    <color name="colorFURed">#CC0000</color>
    <color name="colorFUOrange">#FF9900</color>
</resources>
