<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">170dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="cardview_margin">4dp</dimen>
    <dimen name="cardview_padding">5dp</dimen>
    <dimen name="cardview_elevation">4dp</dimen>


</resources>
